<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #71DFE7;
        }
        /* NAVIGATION BAR */
        ul
        {
            position: sticky;
            list-style: none;
            margin: 0;
            width: 100%;
  padding: 0;
  overflow: hidden;
  background-color: #101111;
        }
        li{
            float: left;
        }
        li a{
            display: block;
  padding: 8px;
    text-decoration: none;
    color:white;
   
        }
        li a:hover{
       background-color: darkgray;
        }
       .style
        {
            float: right;
        }
        @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
 
}
.center
{
    text-align: center;
}
                      /* BOX CONATINER */
                  
.conatiner
{
  width: 223px;
  margin: 14px;
 float: left;
  border: 1px solid #ccc;
}
.conatiner img{
    width: 100%;
    height: auto;
}
.label
{
    text-align: center;
    padding: 10px;
}
.conatiner:hover
{
    border: 1.4px solid black;
}

    </style>
</head>
<body>
    <ul class="topnav">
      
        <li class="center"><a href="">Home</a></li>
        <li class="center"><a href="">About</a></li>
        <li class="center"><a href="">Achivement</a></li>
        <li class="style right center" ><a href="">Explore</a></li>
    </ul>
    <div class="main">
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner">
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
    <div class="conatiner"> 
        <img src="Quora.png" alt="">
        <div class="label">Quora open challenge By Google</div>
    </div>
</div>
</body>
</html>